## DATA LOADING

In [39]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [5]:
fr= pd.read_csv('C:\\Users\\user\\Downloads\\archive\\mumbai-monthly-rains.csv')
fr

,Year,Jan,Feb,Mar,April,May,June,July,Aug,Sept,Oct,Nov,Dec,Total
0,1901,13.116602,0.000000,0.000000,3.949669,17.139791,640.714036,888.369692,545.045796,64.271513,9.871696,0.000000,0.000000,2182.478796
1,1902,0.000000,0.000000,0.000000,0.000000,0.355001,247.998782,408.433730,566.595863,688.913455,28.654092,0.488864,19.526547,1960.966334
2,1903,0.000000,0.000000,0.844034,0.000000,220.568740,370.849048,902.447896,602.420828,264.589816,157.892877,0.000000,0.000000,2519.613240
3,1904,0.000000,0.000000,11.381769,0.000000,0.000000,723.081969,390.886799,191.581927,85.704754,38.679948,0.000000,0.000000,1441.317168
4,1905,0.662561,1.713452,0.000000,0.000000,0.000000,123.870892,581.827975,167.382149,172.297723,7.365924,24.903575,0.000000,1080.024250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,2017,0.000000,0.000000,0.000000,0.000000,1.043890,584.946748,702.386594,796.997046,539.932782,102.108135,0.000000,79.685446,2807.100642
117,2018,0.000000,0.000000,0.000000,0.000000,0.000000,846.855987,913.470461,228.590420,78.935944,13.354574,8.939212,0.000000,2090.146599
118,2019,0.000000,0.000000,0.000000,0.000000,0.000000,412.763730,1302.466441,479.834603,987.796660,92.008442,57.014501,1.172425,3333.056801
119,2020,0.000000,0.000000,0.104274,0.000000,0.000000,439.814569,1328.766631,1182.080688,411.247678,184.458385,0.000000,16.787305,3563.259531
120,2021,0.727235,0.825876,0.010660,0.002233,219.075060,796.307275,981.146645,323.199896,601.247517,36.040432,25.156942,90.044602,3073.784373

In [6]:
fr.head()

,Year,Jan,Feb,Mar,April,May,June,July,Aug,Sept,Oct,Nov,Dec,Total
0,1901,13.116602,0.000000,0.000000,3.949669,17.139791,640.714036,888.369692,545.045796,64.271513,9.871696,0.000000,0.000000,2182.478796
1,1902,0.000000,0.000000,0.000000,0.000000,0.355001,247.998782,408.433730,566.595863,688.913455,28.654092,0.488864,19.526547,1960.966334
2,1903,0.000000,0.000000,0.844034,0.000000,220.568740,370.849048,902.447896,602.420828,264.589816,157.892877,0.000000,0.000000,2519.613240
3,1904,0.000000,0.000000,11.381769,0.000000,0.000000,723.081969,390.886799,191.581927,85.704754,38.679948,0.000000,0.000000,1441.317168
4,1905,0.662561,1.713452,0.000000,0.000000,0.000000,123.870892,581.827975,167.382149,172.297723,7.365924,24.903575,0.000000,1080.024250

In [7]:
fr.tail()

,Year,Jan,Feb,Mar,April,May,June,July,Aug,Sept,Oct,Nov,Dec,Total
116,2017,0.000000,0.000000,0.000000,0.000000,1.04389,584.946748,702.386594,796.997046,539.932782,102.108135,0.000000,79.685446,2807.100642
117,2018,0.000000,0.000000,0.000000,0.000000,0.00000,846.855987,913.470461,228.590420,78.935944,13.354574,8.939212,0.000000,2090.146599
118,2019,0.000000,0.000000,0.000000,0.000000,0.00000,412.763730,1302.466441,479.834603,987.796660,92.008442,57.014501,1.172425,3333.056801
119,2020,0.000000,0.000000,0.104274,0.000000,0.00000,439.814569,1328.766631,1182.080688,411.247678,184.458385,0.000000,16.787305,3563.259531
120,2021,0.727235,0.825876,0.010660,0.002233,219.07506,796.307275,981.146645,323.199896,601.247517,36.040432,25.156942,90.044602,3073.784373

In [8]:
fr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    121 non-null    int64
 1   Jan     121 non-null    float64
 2   Feb     121 non-null    float64
 3   Mar     121 non-null    float64
 4   April   121 non-null    float64
 5   May     121 non-null    float64
 6   June    121 non-null    float64
 7   July    121 non-null    float64
 8   Aug     121 non-null    float64
 9   Sept    121 non-null    float64
 10  Oct     121 non-null    float64
 11  Nov     121 non-null    float64
 12  Dec     121 non-null    float64
 13  Total   121 non-null    float64
dtypes: float64(13), int64(1)
memory usage: 13.4 KB

## DATA PREPROCESSING

In [9]:
fr.isnull()

,Year,Jan,Feb,Mar,April,May,June,July,Aug,Sept,Oct,Nov,Dec,Total
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,False,False,False,False,False,False,False,False,False,False,False,False,False,False
117,False,False,False,False,False,False,False,False,False,False,False,False,False,False
118,False,False,False,False,False,False,False,False,False,False,False,False,False,False
119,False,False,False,False,False,False,False,False,False,False,False,False,False,False
120,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
fr.isnull().sum()

Year     0
Jan      0
Feb      0
Mar      0
April    0
May      0
June     0
July     0
Aug      0
Sept     0
Oct      0
Nov      0
Dec      0
Total    0
dtype: int64

In [11]:
fr.duplicated().sum()

0

In [12]:
completeness=fr.notnull().sum()/len(fr)
completeness

Year     1.0
Jan      1.0
Feb      1.0
Mar      1.0
April    1.0
May      1.0
June     1.0
July     1.0
Aug      1.0
Sept     1.0
Oct      1.0
Nov      1.0
Dec      1.0
Total    1.0
dtype: float64

In [13]:
fr.shape

(121, 14)

In [14]:
fr.dtypes

Year       int64
Jan      float64
Feb      float64
Mar      float64
April    float64
May      float64
June     float64
July     float64
Aug      float64
Sept     float64
Oct      float64
Nov      float64
Dec      float64
Total    float64
dtype: object

In [15]:
year_column=fr['Year']
print(year_column)

0      1901
1      1902
2      1903
3      1904
4      1905
       ...
116    2017
117    2018
118    2019
119    2020
120    2021
Name: Year, Length: 121, dtype: int64

In [16]:
def classifying_rainfal_totals(Total):
    if Total< 1800:
        return 'Low'
    elif Total< 2800:
        return 'Medium'
    else:
        return 'High'

In [17]:
fr['rainfall_category']= fr["Total"].apply(classifying_rainfal_totals)

In [18]:
print(fr['rainfall_category'].value_counts())

Medium    79
Low       29
High      13
Name: rainfall_category, dtype: int64

In [19]:
frouks= LabelEncoder()
fr['rainfall_category']= frouks.fit_transform(fr['rainfall_category'])

In [20]:

summary_stats = fr.describe()
print(summary_stats)

              Year         Jan         Feb         Mar       April  \
count   121.000000  121.000000  121.000000  121.000000  121.000000
mean   1961.000000    1.567235    0.929358    0.869231    1.428458
std      35.073732    6.462247    3.077050    2.890032    7.371307
min    1901.000000    0.000000    0.000000    0.000000    0.000000
25%    1931.000000    0.000000    0.000000    0.000000    0.000000
50%    1961.000000    0.000000    0.000000    0.000000    0.000000
75%    1991.000000    0.000000    0.152298    0.000000    0.194165
max    2021.000000   51.348290   21.107118   18.252996   75.541818

              May         June         July          Aug        Sept  \
count  121.000000   121.000000   121.000000   121.000000  121.000000
mean    18.183632   517.854402   757.407412   465.600818  312.885747
std     48.628812   251.067016   285.836188   249.072915  205.135368
min      0.000000    61.058662   103.209194    87.493370   36.313545
25%      0.000000   324.094617   540.745923   268.002392  149.584208
50%      0.355001   482.449872   788.403637   445.870342  269.276549
75%      4.208322   678.040770   942.616099   604.372615  398.645218
max    234.392757  1219.518576  1358.833554  1200.956558  987.796660

              Oct         Nov         Dec        Total  rainfall_category
count  121.000000  121.000000  121.000000   121.000000         121.000000
mean    73.983526   13.849462    3.556428  2168.115709           1.545455
std     96.686113   29.689941   12.342390   533.263926           0.683130
min      0.000000    0.000000    0.000000  1058.840525           0.000000
25%      9.871696    0.000000    0.000000  1834.996957           1.000000
50%     43.479170    1.066086    0.000000  2126.054987           2.000000
75%     98.235161    9.373154    0.176149  2478.558089           2.000000
max    552.902707  164.348387   90.044602  3563.259531           2.000000

In [42]:
num_fr.describe()

,Year,Jan,Feb,Mar,April,May,June,July,Aug,Sept,Oct,Nov,Dec,Total
count,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000
mean,1961.000000,1.567235,0.929358,0.869231,1.428458,18.183632,517.854402,757.407412,465.600818,312.885747,73.983526,13.849462,3.556428,2168.115709
std,35.073732,6.462247,3.077050,2.890032,7.371307,48.628812,251.067016,285.836188,249.072915,205.135368,96.686113,29.689941,12.342390,533.263926
min,1901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,61.058662,103.209194,87.493370,36.313545,0.000000,0.000000,0.000000,1058.840525
25%,1931.000000,0.000000,0.000000,0.000000,0.000000,0.000000,324.094617,540.745923,268.002392,149.584208,9.871696,0.000000,0.000000,1834.996957
50%,1961.000000,0.000000,0.000000,0.000000,0.000000,0.355001,482.449872,788.403637,445.870342,269.276549,43.479170,1.066086,0.000000,2126.054987
75%,1991.000000,0.000000,0.152298,0.000000,0.194165,4.208322,678.040770,942.616099,604.372615,398.645218,98.235161,9.373154,0.176149,2478.558089
max,2021.000000,51.348290,21.107118,18.252996,75.541818,234.392757,1219.518576,1358.833554,1200.956558,987.796660,552.902707,164.348387,90.044602,3563.259531

In [22]:
numeric_columns=['Year','Jan','Feb','Mar','April','May','June','July','Aug','Sept','Oct','Nov','Dec','Total']
num_fr=fr[numeric_columns]
num_fr

,Year,Jan,Feb,Mar,April,May,June,July,Aug,Sept,Oct,Nov,Dec,Total
0,1901,13.116602,0.000000,0.000000,3.949669,17.139791,640.714036,888.369692,545.045796,64.271513,9.871696,0.000000,0.000000,2182.478796
1,1902,0.000000,0.000000,0.000000,0.000000,0.355001,247.998782,408.433730,566.595863,688.913455,28.654092,0.488864,19.526547,1960.966334
2,1903,0.000000,0.000000,0.844034,0.000000,220.568740,370.849048,902.447896,602.420828,264.589816,157.892877,0.000000,0.000000,2519.613240
3,1904,0.000000,0.000000,11.381769,0.000000,0.000000,723.081969,390.886799,191.581927,85.704754,38.679948,0.000000,0.000000,1441.317168
4,1905,0.662561,1.713452,0.000000,0.000000,0.000000,123.870892,581.827975,167.382149,172.297723,7.365924,24.903575,0.000000,1080.024250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,2017,0.000000,0.000000,0.000000,0.000000,1.043890,584.946748,702.386594,796.997046,539.932782,102.108135,0.000000,79.685446,2807.100642
117,2018,0.000000,0.000000,0.000000,0.000000,0.000000,846.855987,913.470461,228.590420,78.935944,13.354574,8.939212,0.000000,2090.146599
118,2019,0.000000,0.000000,0.000000,0.000000,0.000000,412.763730,1302.466441,479.834603,987.796660,92.008442,57.014501,1.172425,3333.056801
119,2020,0.000000,0.000000,0.104274,0.000000,0.000000,439.814569,1328.766631,1182.080688,411.247678,184.458385,0.000000,16.787305,3563.259531
120,2021,0.727235,0.825876,0.010660,0.002233,219.075060,796.307275,981.146645,323.199896,601.247517,36.040432,25.156942,90.044602,3073.784373

In [26]:
x=fr[['Jan','Feb','Mar','April','May','June','July','Aug','Sept','Oct','Nov','Dec']]
y=fr['rainfall_category']

In [27]:
x_train, x_test,y_train,y_test= train_test_split(x,y, test_size=0.3, random_state=42)

In [28]:
scaler=StandardScaler()
x_train= scaler.fit_transform(x_train)
x_test=scaler.transform(x_test)

## Exploratory data analysis

In [41]:
fred= GaussianNB()
fred.fit(x_train,y_train)
y_pred= fred.predict(x_test)

In [45]:
classification_models=['GaussianNB']
classification_predictions=['y_pred']
clasification_results={}

In [46]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.09      0.33      0.14         3
           1       0.42      0.71      0.53         7
           2       0.79      0.41      0.54        27

    accuracy                           0.46        37
   macro avg       0.43      0.49      0.40        37
weighted avg       0.66      0.46      0.50        37

## results visualization

In [ ]:
## libraries for visualization
y_pred = nb_classifier.predict(X_test)
conf_matrix = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(8,6))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
            xticklabels=['Low','Medium','High'],
            yticklabels=['Low','Medium','High'])

In [ ]:
conda update scikit-learn